# Orangehrm-WebAutomation-TestNG

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: config.properties  log4j2.properties
src/test/java/pages/: AddEmployeePage.java  ContactDetailsPage.java  LoginPage.java  LogoutPage.java  PIMPage.java  PersonalDetailsPage.java  SearchPage.java  SidePanelPage.java
src/test/java/setup/: BaseTest.java  Setup.java
src/test/java/testrunner/: LoginTestRunner.java  LogoutPageRunner.java  PIMTestRunner.java
src/test/java/utils/: Browser.java  BrowserFactory.java  ConfigReader.java  Logs.java  RandomInfoUtils.java  Utils.java  Waits.java
src/test/resources/: NewUser.json  test.xml
